REACT_APP_WEATHER_API_KEY=f994302f94ff011ee96198e46889bde8
REACT_APP_CNBC_KEY=98f826a0c2msh51d6d874ab6a076p17226bjsn3a01e8f66e47
REACT_APP_CNBC_HOST=cnbc.p.rapidapi.com
REACT_APP_CNBC_URL=https://cnbc.p.rapidapi.com/news/v2/list-trending
